dev/capconf.dtd

<!ELEMENT _capconf (components,database,log_files,log_priority_write,pid_file,pipes)>
<!ELEMENT components (master_program,downloader,downloader_dir,content_dir,archiver,archiver_dir)>
<!ELEMENT master_program (#PCDATA)>
<!ELEMENT downloader (#PCDATA)>
<!ELEMENT downloader_dir (#PCDATA)>
<!ELEMENT content_dir (#PCDATA)>
<!ELEMENT archiver (#PCDATA)>
<!ELEMENT archiver_dir (#PCDATA)>
<!ELEMENT database (connect,master_user,master_password)>
<!ELEMENT connect (#PCDATA)>
<!ELEMENT master_user (#PCDATA)>
<!ELEMENT master_password (#PCDATA)>
<!ELEMENT log_files (master_log,clientreq_log,downloader_log,archreq_log,archiver_log)>
<!ELEMENT master_log (#PCDATA)>
<!ELEMENT clientreq_log (#PCDATA)>
<!ELEMENT downloader_log (#PCDATA)>
<!ELEMENT archreq_log (#PCDATA)>
<!ELEMENT archiver_log (#PCDATA)>
<!ELEMENT log_priority_write (#PCDATA)>
<!ELEMENT pid_file (#PCDATA)>
<!ELEMENT pipes (pipes_dir,pipes_master,pipes_downloader,pipes_archiver)>
<!ELEMENT pipes_dir (#PCDATA)>
<!ELEMENT pipes_master (#PCDATA)>
<!ELEMENT pipes_downloader (#PCDATA)>
<!ELEMENT pipes_archiver (#PCDATA)>
